.enquiry-container {
  padding: 24px;
  height: 100%;

  .icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }

  .filter {
    padding: 24px 24px 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    position: sticky;
    top: 0;
    background-color: #fff;
    margin: 0 -24px;
  }

  .enquiry-wrapper {
    .enquiry-card {
      background-color: #fff;
      margin: 12px 0;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.125);
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 24px;
      border-radius: 5px;

      div:nth-child(2) {
        width: 100%;
      }

      span.read {
        font-size: 14px;
        background-color: #999;
        color: #333;
        padding: 4px 8px;
        border-radius: 5px;
      }

      .enquiry-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 12px;
        position: relative;

        button {
          background-color: transparent;
          border: none;
          outline: none;
          margin: 0;
          cursor: pointer;
        }

        .button-option {
          position: absolute;
          top: 24px;
          right: 0;
          background-color: #fff;
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.125);
          display: none;
          z-index: 3;

          ul {
            width: 180px;
            li {
              list-style: none;
              button {
                background-color: transparent;
                border: none;
                outline: none;
                padding: 8px 16px;
                width: 100%;
                font-size: 14px;
                text-align: left;
                font-family: "Poppins";
                transition: ease 0.5s;
                &:hover {
                  background-color: #dedede;
                }
              }
            }
          }
        }

        &.showEnqOption {
          //   display: block;
          .button-option {
            display: block;
          }
        }
      }

      .enquiry-body-wrap {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: 1fr 2fr 1fr;
        gap: 16px;

        div {
          display: flex;
          align-items: center;
          gap: 16px;
          justify-content: space-around;
        }

        p {
          font-size: 14px;
          color: #a5a5a5;
        }

        span {
          font-size: 14px;
          padding: 2px 8px;
          display: block;
          background-color: red;
          color: #fff;
          border-radius: 5px;
        }
      }
    }
  }
}
