.property-main {
  background-color: #e4e4e4;
  padding: 1rem;
  min-height: 100vh;
  height: 100vh;
  overflow-y: auto;

  .property-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;

    .property-details {
      .property-detail-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.125);
        padding: 1rem;
        margin-bottom: 24px;

        &:last-child {
          margin-bottom: 0;
        }

        .display-flex {
          justify-content: space-between;
          align-items: start;
        }

        .address-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
          gap: 10px;
        }

        address {
          display: block;
          margin: 0;

          span {
            display: block;
            font-size: 15px;
            line-height: 1.5;
            font-style: normal;
            margin-bottom: 10px;
            color: #959595;

            b {
              font-weight: 500;
              margin-right: 10px;
              color: #333;
            }
          }

          .street-view-btn {
            display: inline-block;
            background-color: #3d405b;
            padding: 8px 16px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-style: normal;
            margin-bottom: 32px;
          }
        }

        h2 {
          font-size: 24px;
          line-height: 1.5;
          margin-bottom: 0.5rem;
        }

        h3 {
          font-size: 20px;
          margin-bottom: 1rem;
        }

        p {
          font-size: 15px;
          font-weight: 400;
          color: #959595;

          b {
            font-weight: 500;
            margin-right: 8px;
            color: #333;
          }
        }

        .map {
          width: 100%;
          display: block;
          height: 240px;
        }

        .address-wrapper {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        button {
          border: none;
          outline: none;
          background-color: transparent;
          width: 32px;
          height: 32px;
          // background-color: red;
          cursor: pointer;
        }

        .property-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));

          div {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }

    .calculator-asaid {
      .position-sticky {
        position: sticky;
        top: 0;
      }

      .loadMap-view {
        background-color: #fff;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.125);
        border-radius: 8px;
        overflow: hidden;
        margin-top: 16px;

        .head {
          background-color: #3d405b;
          padding: 16px;
          color: #fff;
        }

        .body {
          padding: 16px;

          p {
            font-size: 14px;
            color: #959595;
            margin-bottom: 16px;
          }

          button {
            padding: 12px 24px;
            display: block;
            margin: 0 auto;
            border: none;
            outline: none;
            color: #fff;
            background-color: #3d405b;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
